spring.datasource.url=jdbc:postgresql://localhost/carmeet_db
spring.datasource.username=carmeet_dev_user
spring.datasource.password=carmeet_dev_user
spring.jpa.generate-ddl=true

server.port=8080
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS